<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"   
        mc:Ignorable="d"
        Title="StackPanel" Height="350" Width="600">


    <Grid Name="LayoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Default Orientation = Vertical -->
        <StackPanel Grid.Column="0">
            <Button Background="Green"  MinHeight="50" Content="1" />
            <Button Background="Yellow" MinHeight="30" Content="2" />
            <Button Background="Red"    MinHeight="50" Content="3" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Background="LightSteelBlue"  MinWidth="30" Content="1" />
            <Button Background="Wheat"           MinWidth="50" Content="2" />
            <Button Background="SlateBlue"       MinWidth="30" Content="3" />
        </StackPanel>
        <!--Default FlowDirection = LeftToRight -->
        <StackPanel Grid.Column="2" Orientation="Vertical" FlowDirection="RightToLeft">
            <Button Background="GreenYellow"  MinHeight="50" Content="1" />
            <Button Background="Wheat"        MinHeight="50" Content="2" />
            <Button Background="Salmon"       MinHeight="50" Content="3" />
        </StackPanel>
    </Grid>
</Window>
