<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ComboBox" Height="300" Width="600">

    <UniformGrid Columns="2" Rows="1">
        <!--ComboBoxItem - элемент управления содержимым -->
        <!--IsEditable="True" - ввод начальных символов для поиска -->
        <!--SelectionChanged="ComboBox_Selected" - событие изменения выбора -->
        <!--IsReadOnly="True" - только для чтения-->
        <!--StaysOpenOnEdit - раскрыть список при вводе-->
        <ComboBox Name="phoneList" Height="30" VerticalAlignment="Top"  VerticalContentAlignment="Center" IsEditable="True" StaysOpenOnEdit="True">
            <TextBlock>LG Nexus 5X</TextBlock>
            <TextBlock>Huawai Nexus 6P</TextBlock>
            <TextBlock>iPhone 6S</TextBlock>
            <TextBlock>iPhone 6S Plus</TextBlock>
            <TextBlock>Microsoft Lumia 950</TextBlock>
        </ComboBox>

        <ComboBox Height="70" VerticalAlignment="Top" Width="170">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ball_basketball.png"/>
                    <TextBlock VerticalAlignment="Center">Basketball</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ball_golf.png"/>
                    <TextBlock VerticalAlignment="Center">Golf</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ball_bowling.png"/>
                    <TextBlock VerticalAlignment="Center">Basketball</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
    </UniformGrid>
</Window>